{
  "name": "dnadesign/silverstripe-quizmaster",
  "description": "Provides models and interfaces to create quizzes",
  "type": "silverstripe-vendormodule",
  "keywords": [
      "silverstripe",
      "quiz"
  ],
  "license": "BSD-3-Clause",
  "authors": [{
    "name": "DNA Design",
    "email": "dev@dna.co.nz"
  }],
  "require": {
      "silverstripe/vendor-plugin": "^2.0",
      "silverstripe/framework": "^5.0",
      "symbiote/silverstripe-gridfieldextensions": "^4.0"
  },
  "extra": {
    "expose": [
        "client"
    ]
  }
}
